server {
	listen 127.0.0.1:4242;
	server_name localhost;

	#test alias
	location / {
		alias /html;
		index main.html;
		allowed_method GET;
	}

	location /put_test {
		allowed_method PUT;
	}

	location /cgi-bin {
		cgi_path /home/welow/webserv/cgi-bin;
		allowed_method POST;
	}

	location /post_body {
		allowed_method POST;
		client_max_body_size 100;
	}

	location /directory {
		root /home/welow/webserv/YoupiBanane;
		index  youpi.bad_extension;
		allowed_method GET;
	}

}
