server {

	listen 127.0.0.1:8080; # it mean it listen to "127.0.0.1:8080" ( default is localhost:8080)

	server_name localhost; # specify the server name (localhost in this case) with the host header given

	# type http://localhost:8080/sdaadads it will return 404 error
	error_page 404 /404.html; # if you open the error page, you will get a 404 error html (in the root directory)

	#client_max_body_size 1; #if do here all location that relate to upload will be limited to 1 byte
	location / {
		root /home/welow/nginx; # specify the root directory for the server
		index main.html; # the default file to serve when the root is accessed
	}

	# open the directory for listing files
	location /nginx { #give a location for combine with the root to open
		root /home/welow;
		autoindex on;
	}

	# open the directory for listing files
	location /test {
		alias /home/welow; # the test will open this directory
		autoindex on;
	}

	# print a text
	location /print {
		return 200 "this is a test for the run location\n"; # just return a text for test (redirect)
	}

	# redirect to youtube
	location /youtube {
		return 301 https://www.youtube.com; # redirect to
		limit_except GET { # limit the methods that can be used
			deny all; # deny all methods except GET
		}
	}

	# test get output (currently not working)
	location /get_output {
		alias /home/welow/nginx; # specify the root directory for the upload location
		index getOutput.html; # the default file to serve when the upload location is accessed
		limit_except GET POST {
			deny all; # deny all methods except GET
		}
	}

	# # execute CGI scripts using fastcgi (currently not working)
	# location /cgi-bin/ {
	# 	fastcgi_pass unix:/tmp/fcgiwrap.sock; #tell nginx to pass the request to fastcgi server
	# 	include /etc/nginx/fastcgi_params; # include file with standard fastcgi parameters, which needed for cgi script to work ( like REQUEST_METHOD)
	# 	fastcgi_param SCRIPT_FILENAME /home/welow$fastcgi_script_name; # set the SCRIPT_FILENAME parameter to the path of the CGI script
	# 	# $fastcgi_script_name is => part of url after /cgi-bin/ (e.g. if the url is /cgi-bin/test.cgi, then $fastcgi_script_name will be /test.cgi)
	# }
}
