server {
	port 8080;
	server_name server.com;
	host 127.0.0;

	error_log 404 404.html;
	error_log 500 500.html;

	root_directory /config/;

	location / {
		index index.html;
		autoindex on;
	}

	location /cgi-bin/ {
		root_directory /config;
		cgi_path /config/cgi-bin/;
		cgi_extension .cgi;
		allow_methods GET;
		client_max_size 100M;
	}

	location /api {
		cgi_path /config/cgi-bin/;
		cgi_extension .py;
		allow_methods POST;
		client_max_size 50M;
	}
}