<!DOCTYPE html>
<html lang="en">
<head>
	    <style>
        body {
            background: #181a1b;
            color: #f1f3f4;
            font-family: Arial, sans-serif;
            margin: 40px;
        }
		button {
			background: #f8d568; /* Green */
			border-radius: 10px;
			color: rgb(26, 25, 25);
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		button:hover {
			background-color: #ffe082; /* Darker green */
		}
		h1 {
			text-align: center;
		}
		div {
			text-align: center;
			margin-top: 20px;
		}
    </style>
</head>
<body>
	<h1><b>THIS IS A WEBSERV TEST</b></h1>
	<div>
		<button onclick="location.href='/delete_file'">Delete File</button>
		<button onclick="location.href='/post_file'">Post File</button>
		<button onclick="location.href='/get_file'">Get Files</button>
	</div>
	<div>
		<button onclick="location.href='/delete'">Delete String</button>
		<button onclick="location.href='/post'">Post String</button>
		<button onclick="location.href='/get'">Get String</button>
	</div>
</body>
</html>